<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="283bcc24-8abc-46c9-a539-3f1d7bb83f5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50990/NorthWindService/OrdersService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrdersService.wsdl" MetadataType="Wsdl" ID="d390945c-a677-43c2-afd2-4606ffcea75f" SourceId="1" SourceUrl="http://localhost:50990/NorthWindService/OrdersService.svc?wsdl" />
    <MetadataFile FileName="OrdersService.disco" MetadataType="Disco" ID="5ad9fa73-ec58-4a64-9afa-bda247feccb4" SourceId="1" SourceUrl="http://localhost:50990/NorthWindService/OrdersService.svc?disco" />
    <MetadataFile FileName="OrdersService.xsd" MetadataType="Schema" ID="3892ed65-ae46-4c1c-aa6d-5bee86c66f73" SourceId="1" SourceUrl="http://localhost:50990/NorthWindService/OrdersService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrdersService1.xsd" MetadataType="Schema" ID="4762561b-eb5d-40e8-b6ac-2a5bf7c9c45a" SourceId="1" SourceUrl="http://localhost:50990/NorthWindService/OrdersService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>